# kafka-social-alerts

./: .gitignore  LICENSE  README.md
docker/: .env  docker-compose.yml
docker/scripts/: init-cluster-id.sh  init-topics.sh  run-kafka-with-cluster-id.sh
tweets-collector/: pom.xml
tweets-collector/docker/: .dockerignore  Dockerfile  entrypoint.sh
tweets-collector/src/http/: requests.http
tweets-collector/src/main/java/dev/hupaloo/: TweetsCollectorApplication.java
tweets-collector/src/main/java/dev/hupaloo/configuration/: KafkaTopicsConfiguration.java  MonitoredTopicsConfiguration.java  TweetsReaderConfiguration.java  TwitterApiConfiguration.java  TwitterQueryConfiguration.java
tweets-collector/src/main/java/dev/hupaloo/controller/: TweetsCollectorController.java
tweets-collector/src/main/java/dev/hupaloo/exception/twitter/: InternalServerException.java  TwitterApiErrorType.java  TwitterApiException.java
tweets-collector/src/main/java/dev/hupaloo/kafka/: TwitterKafkaProducer.java
tweets-collector/src/main/java/dev/hupaloo/kafka/model/: KafkaTweetPayload.java
tweets-collector/src/main/java/dev/hupaloo/service/: KafkaTweetPublisherService.java  MonitoredTopicsService.java  TweetFetcherService.java  TweetProcessorService.java  TweetReaderCoordinatorService.java
tweets-collector/src/main/java/dev/hupaloo/twitter/client/: TwitterApi.java  TwitterClient.java
tweets-collector/src/main/java/dev/hupaloo/twitter/client/mock/: FakeTwitterClient.java
tweets-collector/src/main/java/dev/hupaloo/twitter/matcher/: TweetKeywordsMatcher.java
tweets-collector/src/main/java/dev/hupaloo/twitter/model/response/: TweetData.java  TweetMetadata.java  TweetPlace.java  TweetPublicMetrics.java  TwitterResponse.java
tweets-collector/src/main/java/dev/hupaloo/twitter/query/: TwitterQueryBuilder.java
tweets-collector/src/main/java/dev/hupaloo/twitter/state/: TweetsSinceIdTracker.java  TweetsTimeWindowTracker.java
tweets-collector/src/main/java/dev/hupaloo/twitter/util/: TwitterTimeUtils.java
tweets-collector/src/main/java/dev/hupaloo/util/: FileReaderUtils.java  JacksonUtils.java
tweets-collector/src/main/resources/: application-local.yml  application-prod.yml  application.yml
tweets-collector/src/main/resources/fake_data/: twitter-api-fake-response-1.json  twitter-api-fake-response-2.json
tweets-collector/src/test/java/dev/hupaloo/controller/: TweetsCollectorControllerWebTest.java
tweets-collector/src/test/java/dev/hupaloo/service/: TweetFetcherServiceTest.java  TweetProcessorServiceTest.java  TweetReaderCoordinatorServiceTest.java
